# NserviceBus.Psrs.Publisher

./: NServiceBus.Psrs.Publisher.sln
Azure/: deploy.ps1  parameters.json  template.json
NServiceBus.Psrs.Publisher/: NServiceBus.Psrs.Publisher.csproj  Program.cs  appsettings.json
NServiceBus.Psrs.Publisher/Configuration/: IWebConfiguration.cs  NServiceBusConfiguration.cs  WebConfiguration.cs
NServiceBus.Psrs.Publisher/Services/: ConfigurationService.cs
